<!DOCTYPE html>
<html>
<head>
<title>Cat and Dog</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>

  body{
    background-color:#363636;
  }

  #restart{
    display: block;
    font-size: 35px;
    border-radius: 7px;
    margin-left: 85%;
    margin-top: -24%;
  }

  #restart:hover {
    transform: scale(1.2);
    box-shadow: 1px 1px 10px #aaa1a1d8;
    transition: 0.5s ease;
  }

  canvas {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    border: 1px solid #d3d3d3;
    background-color: whitesmoke;
  }
  </style>
</head>
<body onload="startGame()">

  <button id="restart" onclick="startGame()">Restart</button>


<script src="jsfile.js"></script>
</body>
</html>